#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.901749663526245
package.editor.height=663
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RetailOutlet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=20
